{
  "name": "erc721",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmanzoku/erc721.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmanzoku/erc721/issues"
  },
  "homepage": "https://github.com/rmanzoku/erc721#readme",
  "devDependencies": {
    "remixd": "^0.1.8-alpha.6",
    "solc": "^0.4.26",
    "solium": "^1.2.4"
  }
}
